{
	"schemaVersion": 1,
	"id": "eyestrain-mod",
	"version": "${version}",
	"name": "20 20 20 Mod",
	"description": "This mod helps you follow the 20 20 20 (20 second rest every 20 minutes) rule to reduce eye strain.",
	"authors": [
		"Premilix"
	],
	"contact": {
		"homepage" : "https://github.com/premilix/20-20-20-mod",
		"sources": "https://github.com/premilix/20-20-20-mod",
		"issues" : "https://github.com/premilix/20-20-20-mod/issues"
	},
	"license": "MIT",
	"icon": "assets/eyestrain-mod/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.premilix.eyestrainmod.client.EyestrainModClient",
			"com.premilix.eyestrainmod.client.keymapping.EyestrainModKeyMappingsClient"
		],
		"modmenu": [
			"com.premilix.eyestrainmod.client.config.modmenu.ModMenuCompat"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}